# lluju-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/acp/: build.gradle
app/acp/src/main/java/com/mylhyl/acp/: AcpActivity.java  AcpManager.java  AcpOptions.java  AcpService.java
app/src/androidTest/java/com/zheng/liuju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.json
app/src/main/java/com/zheng/liuju/: CellConfig.java  MCalendarView.java  MarkStyle.java  MarkStyleExp.java
app/src/main/java/com/zheng/liuju/activity/: ABoutActivity.java  AddCreditCardActivity.java  AgreementActivity.java  BillingDetailsActivity.java  ChargingRulesActivity.java  CommonProblemActivity.java  ConsumptionDetailsActivity.java  CooperationActivity.java  CreditCardDetailsActivity.java  CreditCardListActivity.java  FeedBackActivity.java  ForgetPassWordActivity.java  InstructionsUseActivity.java  LanguageActivity.java  LeaseActivity.java  LoginActivity.java  MainActivity.java  MyPurseActivity.java  MyShareCodeActivity.java  NearByOutletsDetailsActivity.java  NearbyOutletsListActivity.java  PersonalInformationActivity.java  RLActivity.java  RechargeActivity.java  RechargeSuccessfulActivity.java  RentalDetailsActivity.java  RentalRecordActivity.java  RentalRecordListActivity.java  StartUpActivity.java  TestActivity.java  TransactionDetailsActivity.java  WithdrawActivity.java
app/src/main/java/com/zheng/liuju/adapter/: CardListAdapter.java  CreditCardListAdapter.java  FeedBackAdapter.java  MapAdapter.java  MapTitleAdapter.java  MyExtendableListViewAdapter.java  NearbyListAdapter.java  RechargeAdapter.java  RechargeCardListAdapter.java  RentalRecordListAdapter.java  TransactionDetailsAdapter.java
app/src/main/java/com/zheng/liuju/adapters/: CalendarAdapter.java  CalendarExpAdapter.java  CalendarViewAdapter.java  CalendarViewExpAdapter.java
app/src/main/java/com/zheng/liuju/api/: ApiService.java  Constant.java  HttpUtilsCallback.java  ICardList.java  IdeaApi.java  RetrofitUtils.java
app/src/main/java/com/zheng/liuju/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/com/zheng/liuju/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/zheng/liuju/bean/: AddAmountBean.java  AddCardList.java  AgreementBean.java  AmountList.java  Bean.java  BorrowFinishBean.java  BorrowFinishBeans.java  CardList.java  CheckBean.java  ChongzhiDetailBean.java  ChongzhiListBean.java  CommonBean.java  CommonProblemBean.java  CustomerBean.java  EventMeager.java  ExpensesBean.java  ExpensesDatailBean.java  FeedBackBean.java  FeedBackData.java  Files.java  ForgetPassWordBean.java  Info.java  Infos.java  Login.java  LoginBean.java  LossToBuyBean.java  OrderDetailsBean.java  OrderListBean.java  PayNumBean.java  RechargeBean.java  RechargeCardListBean.java  Register.java  RegisterBean.java  RegisterRqert.java  ResultBean.java  RulesBean.java  ScanBean.java  SendBean.java  ServiceBean.java  ShopBean.java  (+4 more)
app/src/main/java/com/zheng/liuju/country/: Adapter.java  Country.java  CountryPicker.java  ExceptionCallback.java  LetterHolder.java  OnPick.java  PickActivity.java  PinyinUtil.java  PyAdapter.java  PyEntity.java  SideBar.java  VH.java
app/src/main/java/com/zheng/liuju/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/zheng/liuju/fragment/: EmailLoginFragement.java  EmailRegisteredFragment.java  ExpensesRecord.java  LoginFragment.java  RechargeFragment.java  RegisteredFragment.java
app/src/main/res/anim/: anim_listview_item.xml  anim_main.xml  list_anim.xml  main_anim.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: activity_main_bg.xml  add_credit_bg.xml  black_background.xml  blue_circle.xml  bt_dynamic_del.xml  button_bg.xml  button_bg_with.xml  card_list_bg.xml  checkbox_style.xml  common.xml  commons.xml  cooperation_bg.xml  credit_card_powder.xml  credit_card_red.xml  customer_service.xml  details_bg03.xml  edit_nick_name_bg.xml  feed_bg.xml  glay_transaction_bg.xml  gray_radius.xml  hui_gray_radius.xml  language_item.xml  login_bg.xml  login_button.xml  login_buttons.xml  logins_bg.xml  logins_buttons.xml  main_see_view.xml  main_slip.xml  my_share_code.xml  my_share_right.xml  navigation_crcle.xml  record_bg.xml  red_recharge_bg.xml  registered_button_bg.xml  rules_bg.xml  shop_details_bg.xml  tests.xml  white_radius.xml  white_recharge_bg.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_add_credit_card.xml  activity_advanced_vault.xml  activity_agreement.xml  activity_billing_details.xml  activity_card.xml  activity_charging_rules.xml  activity_common_problem.xml  activity_consumption_details.xml  activity_cooperation.xml  activity_credit_card_details.xml  activity_credit_card_list.xml  activity_feed_back.xml  activity_final_vault.xml  activity_forget_pass_word.xml  activity_instructions_use.xml  activity_language.xml  activity_lease.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_pay.xml  activity_my_purse.xml  activity_my_share_code.xml  activity_near_by_outlets_details.xml  activity_nearby_outlets_list.xml  activity_personal_information.xml  activity_pick.xml  activity_recharge.xml  activity_recharge_successful.xml  activity_rental_details.xml  activity_rental_record.xml  activity_rental_record_list.xml  activity_rl.xml  activity_simple_vault.xml  activity_start_up.xml  activity_step1.xml  activity_step2.xml  activity_step5.xml  activity_test.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560X1440/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-es-rES/: string.xml
app/src/test/java/com/zheng/liuju/: ExampleUnitTest.java
takephoto_library/: build.gradle
takephoto_library/src/main/res/values/: strings.xml
(+154 files in other folders)
