apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zheng.liuju"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.zheng.liuju",
                JPUSH_APPKEY : "f135527120de39541140f846", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


// Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'


    implementation 'io.conekta:conektasdk:2.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    //事件传递总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    // implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    // Fresco所需依赖
    implementation 'com.facebook.fresco:fresco:0.12.0'
    //   implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //  implementation 'com.mylhyl:acp:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(path: ':acp')

    implementation project(path: ':lib-zxing')
    implementation project(path: ':takephoto_library')
    implementation project(path: ':multipleimageselect')
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':calendarview')
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation project(path: ':paytabs_sdk-v4.0.0')
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.github.dbachelder:CreditCardEntry:1.4.9'
    // implementation 'com.mercadopago.android.px:checkout:4.+'
    implementation('com.mercadopago:android-sdk:0.9.16@aar')
            { transitive = true }
    implementation 'cn.jiguang.sdk:jpush:3.3.6'
    implementation files('libs\\jcore-android-2.1.2-google_play.jar')


}
