apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 45
        versionName "4.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'
  //  implementation 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
  //  implementation project(path: ':multipleimageselect')
  implementation project(path: ':multipleimageselect')
    implementation 'me.shaohui.advancedluban:library:1.3.2'
}
//apply from: "bintrayUpload.gradle"