<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RentalDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/backs"
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"/>
        </LinearLayout>
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FF000000"
            android:text="@string/orderDetails"
            android:layout_centerInParent="true"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:src="@mipmap/customer"/>
    </RelativeLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/lightning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lightning"/>
        <TextView
            android:layout_toRightOf="@id/lightning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OrderStatus"
            android:layout_marginLeft="20dp"
            android:textColor="#FF000000"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:textColor="#FF000000"
            android:textSize="16sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/white_recharge_bg">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/OrderNumber"
            android:textColor="#FF000000"
           />
            <TextView
                android:id="@+id/orderNunber"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"

                android:textColor="#FF575757"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/RentalTime"
                android:textColor="#FF000000"
                />
            <TextView
                android:id="@+id/time"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#FF575757"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/returnTime"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/ReturnTimes"
                android:textColor="#FF000000"
                />
            <TextView
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
              android:id="@+id/endTime"
                android:textColor="#FF575757"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/LeaseDuration"
                android:textColor="#FF000000"
                />
            <TextView
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/useTime"
                android:textColor="#FF575757"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Charges"
                android:textColor="#FF000000"
                />
            <TextView
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
              android:id="@+id/price"
                android:textColor="#FF575757"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/FreeDuration"
                android:textColor="#FF000000"
                />
            <TextView
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/freeTime"
                android:textColor="#FF575757"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/EquipmentType"
                android:textColor="#FF000000"
                />
            <TextView
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
             android:id="@+id/deviceType"
                android:textColor="#FF575757"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/RentalBusiness"
                android:textColor="#FF000000"
                />
            <TextView
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/shopName"
                android:textColor="#FF575757"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/returnShop"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/ReturnBusiness"
                android:textColor="#FF000000"
                />
            <TextView
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
               android:id="@+id/returnShopName"
                android:textColor="#FF575757"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/RentalAddress"
                android:textColor="#FF000000"
                />
            <TextView
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
             android:id="@+id/shopAdr"
                android:textColor="#FF575757"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/RentalFees"
                android:textColor="#FF000000"
                />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
               android:id="@+id/payPrice"
                android:textColor="#FF575757"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout

        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gigamole.library.ShadowLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_shadowed="true"
            app:sl_shadow_angle="45"
            app:sl_shadow_radius="5dp"
            app:sl_shadow_distance="3dp"
            app:sl_shadow_color="#6063B15E"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/LostPurchase"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/login_buttons"
                android:textSize="@dimen/btnTextSiz"/>
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <com.zheng.liuju.view.DragImageView
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home"/>
</RelativeLayout>