<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddCreditCardActivity">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zheng.liuju.view.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:titleText="@string/AddCreditCard"/>
    <com.gigamole.library.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_shadowed="true"
        app:sl_shadow_angle="45"
        app:sl_shadow_radius="5dp"
        app:sl_shadow_distance="5dp"
        app:sl_shadow_color="#6063B15E"
        >
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/credit_card_red">
            <LinearLayout
                android:layout_toLeftOf="@id/defaultss"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CardNumber"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/cardnumber"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/cardNumberTip"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="19dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expirationDate"
                    android:textSize="10sp"/>
                <TextView
                    android:visibility="gone"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/expirationdate"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/validityTip"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginTop="19dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SecurityCode"
                    android:textSize="10sp"/>
                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/securitycode"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/securityTip"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/defaultss"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_list_bg">
       <ImageView
           android:layout_centerInParent="true"
           android:id="@+id/defaults"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/defaults"
           />
            </RelativeLayout>
        </RelativeLayout>


    </com.gigamole.library.ShadowLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:theme="@style/CustomAppTheme_textInputLayout"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_height="wrap_content">
        <EditText

            android:singleLine="true"
            android:textColor="#24272B"
            android:id="@+id/cardholder"
            android:paddingTop="5dp"
            android:textColorHint="@color/loginTextHint"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/loginTextSiz"
            android:hint="@string/Cardholder"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/passwordview"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3DFEF"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:theme="@style/CustomAppTheme_textInputLayout"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"

            android:singleLine="true"
            android:textColor="#24272B"
            android:id="@+id/cardnumbers"
            android:paddingTop="5dp"
            android:textColorHint="@color/loginTextHint"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/loginTextSiz"
            android:hint="@string/CardNumber"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/cardnumberview"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3DFEF"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:theme="@style/CustomAppTheme_textInputLayout"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_height="wrap_content">
        <EditText
            android:maxLength="5"
            android:singleLine="true"
            android:textColor="#24272B"
            android:id="@+id/expiration"
            android:paddingTop="5dp"
            android:digits="0123456789"
            android:inputType="number"
            android:textColorHint="@color/loginTextHint"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/loginTextSiz"
            android:hint="@string/expirationDateTip"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/expirationview"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3DFEF"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:theme="@style/CustomAppTheme_textInputLayout"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#24272B"
            android:id="@+id/securitycodes"
            android:paddingTop="5dp"
            android:textColorHint="@color/loginTextHint"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/loginTextSiz"
            android:hint="@string/SecurityCode"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/securitycodeview"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3DFEF"/>

    <RelativeLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/identificationLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textColor="@color/loginTextHint"
            android:id="@+id/identificationTypeText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/mpsdk_doc_type_label"
            style="@style/mpsdk_form_label"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:textColor="@color/loginTextHint"
            android:id="@+id/identificationNumberText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/mpsdk_doc_number_label"
            android:layout_toRightOf="@id/identificationTypeText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            style="@style/mpsdk_form_label"/>

        <EditText

            android:id="@+id/identificationNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:inputType="number"
            android:background="@null"
            android:layout_below="@+id/identificationNumberText"
            android:layout_alignLeft="@+id/identificationNumberText"
            android:singleLine="true"
            android:imeOptions="actionGo"
            style="@style/mpsdk_form_input"/>

        <Spinner
            android:id="@+id/identificationType"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_below="@+id/identificationTypeText"
            android:layout_alignBottom="@id/identificationNumber"/>

    </RelativeLayout>
    <View
        android:id="@+id/code"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3DFEF"/>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:id="@+id/quhaos"
           android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+57"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/loginTextColors"/>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:theme="@style/CustomAppTheme_textInputLayout"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/phone"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="#24272B"
                android:paddingTop="5dp"
                android:textColorHint="@color/loginTextHint"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="@dimen/loginTextSiz"
                android:hint="@string/phoneNumber"
                android:background="@null"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <View

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3DFEF"/>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:theme="@style/CustomAppTheme_textInputLayout"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/email"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:textColor="#24272B"
            android:paddingTop="5dp"
            android:textColorHint="@color/loginTextHint"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/loginTextSiz"
            android:hint="@string/Emails"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3DFEF"/>
    <com.gigamole.library.ShadowLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_shadowed="true"
        app:sl_shadow_angle="45"
        app:sl_shadow_radius="5dp"
        app:sl_shadow_distance="5dp"
        app:sl_shadow_color="#6063B15E"
        >
    <TextView
        android:id="@+id/confirm"
        android:layout_gravity="center_horizontal"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:background="@drawable/login_buttons"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:gravity="center" />
    </com.gigamole.library.ShadowLayout>
</LinearLayout>
    </ScrollView>
    <com.zheng.liuju.view.DragImageView
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home"/>
</RelativeLayout>