<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡号："
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/numberText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="4931580003626014" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有效期:"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/monthText"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthText"
        android:layout_below="@+id/numberText"
        android:layout_alignLeft="@+id/numberText"
        android:layout_alignStart="@+id/numberText"
        android:text="11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearText"
        android:layout_alignBottom="@+id/monthText"
        android:layout_toRightOf="@+id/monthText"
        android:layout_toEndOf="@+id/monthText"
        android:text="2021" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全码:"
        android:id="@+id/textView3"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/monthText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cvcText"
        android:text="122"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tokenize!"
        android:id="@+id/btnTokenize"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名:"
        android:id="@+id/textView4"
        android:layout_below="@+id/cvcText"
        android:layout_toLeftOf="@+id/monthText"
        android:layout_toStartOf="@+id/monthText"
        android:layout_marginTop="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/cvcText"
        android:layout_alignStart="@+id/cvcText"
        android:text="FLAVIO TORRES GONZALEZ" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OUTPUT"
        android:id="@+id/outputView"
        android:layout_below="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OUTPUT"
        android:id="@+id/uuidDevice"
        android:layout_below="@+id/outputView"
        android:layout_alignLeft="@+id/nameText"
        android:layout_alignStart="@+id/nameText" />
</RelativeLayout>