<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreditCardDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/backs"
                android:layout_width="70dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"/>
            </LinearLayout>
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:text="@string/creditCardDetails"/>
            <RelativeLayout
                android:id="@+id/delect"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="17dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/delete"
                   />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/view_no_data"
        />
    <LinearLayout
        android:id="@+id/cardDetils"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.gigamole.library.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_shadowed="true"
        app:sl_shadow_angle="45"
        app:sl_shadow_radius="5dp"
        app:sl_shadow_distance="5dp"
        app:sl_shadow_color="#60FD5994"
        >
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/credit_card_red">
            <LinearLayout
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CardNumber"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/cardnumber"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginTop="19dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expirationDate"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/expirationdate"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="20dp"
                    android:textSize="15sp"/>

            </LinearLayout>
<ImageView
    android:id="@+id/visacard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"/>
        </RelativeLayout>


    </com.gigamole.library.ShadowLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="*"
    android:gravity="center_vertical"
    android:textColor="#F45344"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creditCardDetailsTip"
            android:lineSpacingExtra="3dp"
            android:textColor="#24272B"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <com.zheng.liuju.view.DragImageView
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home"/>
</RelativeLayout>