<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/glay_transaction_bg">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/witch_transaction_bg"
    android:layout_marginTop="1dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/calendar"
                android:layout_marginTop="20dp"
               android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/calendar"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/view_no_data"
            />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zheng.liuju.view.PullToRefreshListView
            android:layoutAnimation="@anim/anim_listview_item"
            android:layout_marginTop="10dp"
            android:id="@+id/rentlist"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </com.zheng.liuju.view.PullToRefreshListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>