<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:id="@+id/point"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="*"
                        android:gravity="center"
                        android:textColor="@color/loginbaks"/>
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_toLeftOf="@id/mailboxs"
                            android:theme="@style/CustomAppTheme_textInputLayout"
                            app:hintTextAppearance="@style/TextLabel"
                            android:layout_height="wrap_content">

                        <EditText
                            android:paddingTop="25dp"
                            android:layout_toLeftOf="@id/mailboxs"
                            android:theme="@style/CustomAppTheme_textInputLayout"
                            android:id="@+id/username"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/loginTextSiz"
                            android:textColorHint="@color/loginTextHint"
                            android:background="@null"
                            android:hint="@string/mailboxs"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <RelativeLayout
                            android:layout_marginTop="35dp"
                            android:id="@+id/mailboxs"
                            android:layout_alignParentRight="true"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:clickable="false"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/phones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/phoneview"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3DFEF"/>


            </LinearLayout>

            <LinearLayout

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:id="@+id/codepoint"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="*"
                    android:gravity="center"
                    android:textColor="@color/loginbaks"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_toLeftOf="@id/codes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:theme="@style/CustomAppTheme_textInputLayout"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_height="wrap_content">

                    <EditText
                        android:digits="0123456789"
                        android:id="@+id/code"
                        android:paddingTop="10dp"
                        android:textColorHint="@color/loginTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="@dimen/loginTextSiz"
                        android:hint="@string/codes"
                        android:background="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/codes"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView


                        android:id="@+id/obtainCode"
                        android:layout_width="120dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:background="@drawable/registered_button_bg"
                        android:text="@string/sendYzCode"
                        android:textColor="@color/white"
                        android:gravity="center">

                    </TextView>
                </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/codeview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3DFEF"/>
            <LinearLayout

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:id="@+id/passwordpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="*"
                    android:gravity="center"
                    android:textColor="@color/loginbaks"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="250dp"
                    android:theme="@style/CustomAppTheme_textInputLayout"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/password"
                        android:paddingTop="10dp"
                        android:textColorHint="@color/loginTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="@dimen/loginTextSiz"
                        android:hint="@string/password"
                        android:background="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/mingwens"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/mingwen"
                        android:src="@mipmap/mingwen"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/passwordview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3DFEF"/>
            <LinearLayout

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mailpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="*"
                    android:gravity="center"
                    android:textColor="@color/loginbaks"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:theme="@style/CustomAppTheme_textInputLayout"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/mailbox"
                        android:paddingTop="10dp"
                        android:textColorHint="@color/loginTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="@dimen/loginTextSiz"
                        android:hint="@string/mailbox"
                        android:background="@null"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View
                android:id="@+id/mailboxview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3DFEF"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:theme="@style/CustomAppTheme_textInputLayout"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/sharecode"
                        android:paddingTop="10dp"
                        android:textColorHint="@color/loginTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="@dimen/loginTextSiz"
                        android:hint="@string/Sharecode"
                        android:background="@null"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View
                android:visibility="gone"
                android:id="@+id/sharecodeview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3DFEF"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/registeredTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/loginbak"/>
                    <com.gigamole.library.ShadowLayout
                        app:sl_shadowed="true"
                        app:sl_shadow_angle="45"
                        app:sl_shadow_radius="5dp"
                        app:sl_shadow_distance="3dp"
                        app:sl_shadow_color="@color/loginbakbutton"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="14dp"
                        android:id="@+id/cv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        >
                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="@string/Registered"
                            android:gravity="center"
                            android:background="@drawable/login_buttons"
                            android:textColor="@color/white"
                            android:textSize="@dimen/btnTextSiz"/>
                    </com.gigamole.library.ShadowLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>