<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <TextView
            android:id="@+id/quhao"
            android:visibility="invisible"
            android:paddingLeft="95px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phoneNumber"
            android:textSize="@dimen/loginTextSiz"
            android:textColor="@color/loginTextHint"
          />
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<TextView
    android:id="@+id/quhaos"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+57"
    android:textSize="17sp"
    android:textColor="@color/loginTextColors"/>



        <EditText
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/quhaos"
            android:layout_toLeftOf="@id/mailbox"
            android:theme="@style/CustomAppTheme_textInputLayout"
            android:id="@+id/username"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:digits="0123456789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loginTextSiz"
            android:textColorHint="@color/loginTextHint"
            android:background="@null"
            android:hint="@string/phoneNumber"
            />
            <RelativeLayout
                android:id="@+id/mailbox"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:src="@mipmap/mailbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/phoneview"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3DFEF"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_toLeftOf="@id/mingwens"
            android:id="@+id/passwords"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:theme="@style/CustomAppTheme_textInputLayout"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText

                android:inputType="textPassword"
                android:id="@+id/password"
                android:paddingTop="10dp"
                android:textColorHint="@color/loginTextHint"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="@dimen/loginTextSiz"
                android:hint="@string/password"
                android:background="@null"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
           android:layout_marginTop="20dp"
            android:id="@+id/mingwens"
            android:layout_width="30dp"
            android:layout_height="50dp">
            <ImageView
               android:id="@+id/mingwen"
                android:src="@mipmap/mingwen"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/passwordview"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3DFEF"/>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/loginbak"
            android:text="@string/forgetpassword"
             android:layout_alignParentRight="true"
            android:textSize="@dimen/loginTextSiz"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.gigamole.library.ShadowLayout
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_shadowed="true"
        app:sl_shadow_angle="45"
        app:sl_shadow_radius="5dp"
        app:sl_shadow_distance="3dp"
        app:sl_shadow_color="@color/loginbakbutton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/login"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/login_buttons"
            android:textSize="@dimen/btnTextSiz"/>
    </com.gigamole.library.ShadowLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userAgreement"
                android:textColor="@color/loginS"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/userAgreement"
               android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Agreement"/>

        </LinearLayout>
</LinearLayout>
    </RelativeLayout>
</LinearLayout>